plugins {
    id 'org.springframework.boot'
}

description = """application"""

bootJar {
    baseName = 'application'
    version =  '0.0.1'
}

dependencies {
    compile project(':game') 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.1.2.RELEASE'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.8'
    compile group: 'org.testcontainers', name: 'mysql', version:'1.10.1'
    compile group: 'org.springframework.session', name: 'spring-session-core', version:'2.1.3.RELEASE'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    compile(group: 'mysql', name: 'mysql-connector-java', version:'5.1.39') {
exclude(module: 'protobuf-java')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.1.2.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.3'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.0.9.Final') {
exclude(module: 'xml-apis')
    }
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version:'2.0.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version:'3.2.5.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.1.3.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.4.2'
}
