# skipmo

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  install_tools.sh  pom.xml  settings.gradle  settings.gradle.kts
application/: build.gradle
application/src/main/kotlin/com/nilo/skipmo/: GameController.kt  KeyValueConfig.kt  LobbyController.kt  SkipmoApplication.kt  SlowGameRepository.kt
application/src/main/resources/: application.properties  bootstrap.properties
application/src/test/kotlin/com/nilo/skipmo/: LobbyControllerTest.kt  MySQLContainerConfig.kt  SkipmoApplicationTests.kt
aws/: Serverless.template  build.gradle.kts  invoke
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/nilo/: Aws.kt  Jackson.kt  Kotlin.kt  SpringCloud.kt
buildSrc/src/main/kotlin/com/nilo/tasks/: Exec.kt  ExecTask.kt  ExecTasks.kt
buildSrc/src/main/kotlin/com/nilo/tasks/aws/: CreateSubnet.kt  CreateSubnetTask.kt  CreateVpc.kt  CreateVpcTask.kt  RdsCreateDbCluster.kt  RdsCreateDbInstance.kt  RdsCreateDbTask.kt
buildSrc/src/main/kotlin/com/nilo/tasks/aws/defaults/: CreateSkipboDbTask.kt
client/: build.gradle
client/src/main/kotlin/com/nilo/skipmo/client/: ClientApplication.kt
client/src/main/resources/: application.yaml  bootstrap.properties
client/src/test/kotlin/com/nilo/skipmo/client/: ClientApplicationTests.kt
cloudfunctions/mary/: build.gradle.kts
cloudfunctions/mary/src/main/kotlin/com/nilo/mary/: MaryApp.kt
cloudfunctions/oldmacdonald/: build.gradle.kts
cloudfunctions/oldmacdonald/src/main/kotlin/com/nilo/oldmacdonald/: OldMacDonaldApp.kt
core/: build.gradle.kts
core/src/main/kotlin/com/nilo/skipmo/: Adapter.kt  CoreAdapter.kt  GameModelApp.kt
core/src/test/kotlin/com/nilo/skipmo/model/: BuildPileIllegalMoves.kt  BuildPileLegalMoves.kt  BuildPileTests.kt  CardTests.kt  DeckTests.kt  DomainTests.kt  GameTests.kt  HandTests.kt  PlayerTests.kt  StockPileTests.kt
deploy/aws/: docker-compose.yml  ecs-params.yml
eureka/: Dockerfile  application.yml  build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/nilo/skipmo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/nilo/skipmo/eureka/: EurekaApplicationTests.java
game/: build.gradle
game-adapter-mvc/: build.gradle.kts
game-adapter-mvc/src/main/kotlin/com/nilo/: GameApi.kt  GameApp.kt  GameController.kt
game-adapter-mvc/src/test/kotlin/com/nilo/skipmo/adapter/: PortTests.kt
game-app/: build.gradle.kts
game-application/: Dockerfile  build.gradle  settings.gradle
game-application/src/main/kotlin/com/nilo/skipmo/: GameRouters.kt  SkipmoApplication.kt
game-application/src/main/resources/: application.yaml
game-application/src/test/kotlin/com/nilo/skipmo/: MySQLContainerConfig.kt
game-model/: build.gradle  settings.gradle
game-model/src/main/kotlin/com/nilo/skipmo/domain/game/: BuildPileDtoConverter.kt  BuildPileHelper.kt  BuildPileRules.kt  Deck.kt  DiscardPile.kt  DiscardPileRules.kt  Display.kt  HandRules.kt  Player.kt  PlayerRules.kt  StockPile.kt
game-model/src/main/kotlin/com/nilo/skipmo/domain/public/: PublicDomainBridge.kt
game-model/src/test/kotlin/com/nilo/skipmo/domain/game/: BuildPileIllegalMoves.kt  DeckTests.kt  DomainTests.kt  GameTests.kt  PlayerTests.kt
game/src/main/kotlin/com/nilo/skipmo/domain/game/: BuildPile.kt  BuildPileDisplay.kt  BuildPileIndex.kt  Card.kt  DeckRules.kt  DisplayContext.kt  Game.kt  Hand.kt  PlayerConverter.kt  PlayerDisplay.kt  StockPileRules.kt
game/src/main/kotlin/com/nilo/skipmo/persistence/: GameRepository.kt
game/src/test/kotlin/com/nilo/skipmo/domain/game/: BuildPileLegalMoves.kt  BuildPileTests.kt  CardTests.kt  DomainTests.kt  HandTests.kt  PlayerTests.kt  StockPileTests.kt
gradle/wrapper/: gradle-wrapper.properties
lobby/: build.gradle
lobby-application/: Dockerfile  build.gradle
lobby-application/src/main/resources/: application.yaml
lobby-model/: build.gradle
lobby-model/src/main/kotlin/com/nilo/skipmo/lobby/: Game.kt  GamePersistence.kt  Invitation.kt  InvitationPersistence.kt  User.kt  UserAuthentication.kt  UserPersistence.kt
lobby-model/src/main/kotlin/com/nilo/skipmo/lobby/api/: GuestLobbyApi.kt  LobbyApi.kt
lobby-model/src/main/kotlin/com/nilo/skipmo/lobby/api/domain/: PublicGame.kt  PublicGameInvitation.kt  PublicUser.kt
lobby-model/src/main/kotlin/com/nilo/skipmo/lobby/api/endpoints/: GuestEndpoints.kt  UserEndpoints.kt
lobby-model/src/main/kotlin/com/nilo/skipmo/lobby/facade/: GuestLobby.kt  Lobby.kt
lobby-model/src/main/kotlin/com/nilo/skipmo/lobby/persistence/: InMemoryGamePersistence.kt  InMemoryInvitationPersistence.kt  InMemoryUserPersistence.kt
lobby-model/src/main/kotlin/com/nilo/skipmo/lobby/service/: GameFactory.kt  GameService.kt  GuestUserService.kt  UserSearch.kt  UserService.kt
lobby-model/src/test/kotlin/com/nilo/skipmo/lobby/: GuestLobbyTest.kt  LobbyFinderTests.kt  LobbyHappyPath.kt  UserLobbyTest.kt
lobby-model/src/test/kotlin/com/nilo/skipmo/lobby/facade/: InvitationTests.kt  LobbyUserSearchTests.kt  LogInTests.kt  LoggedInUserSearchTests.kt
lobby-model/src/test/kotlin/com/nilo/skipmo/lobby/persistence/: ThrowAwayInMemoryGamePersistence.kt  ThrowAwayInMemoryInvitationPersistence.kt  ThrowAwayInMemoryUserPersistence.kt
lobby-model/src/test/kotlin/com/nilo/skipmo/lobby/scenarios/: InMemoryLobby.kt  LobbyWithUsers.kt  TestUserCredentials.kt
lobby/src/main/kotlin/com/nilo/skipmo/domain/lobby/: Authenticator.kt  AvailableActions.kt  Lobby.kt  LobbyActions.kt  LobbyApplication.kt  LobbyHandler.kt  LobbyRespository.kt  LobbyRouters.kt
lobby/src/main/resources/: application.properties
lobby/src/test/kotlin/com/nilo/skipmo/domain/lobby/integration/: BusinessTestCases.kt  GuestEndpoints.kt  GuestScenario.kt  LobbyIntegrationTests.kt  UserEndpoints.kt  UserScenario.kt
port/: build.gradle.kts
port/src/main/kotlin/com/nilo/skipmo/adapter/: Complete.kt  ForPlayer.kt  GamePort.kt
port/src/test/kotlin/com/nilo/skipmo/adapter/: DtoConversionTests.kt
(+26 files in other folders)
