buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
plugins {
  id 'java'
  id 'maven'
  id "org.jetbrains.kotlin.jvm" version '1.3.31'
  id "org.springframework.boot" version "2.1.3.RELEASE" apply false
  id 'com.palantir.docker' version '0.22.1' apply false
}
apply plugin: 'kotlin'

allprojects  {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'org.jetbrains.kotlin.jvm'

  group = 'com.nilo.skipmo'
  version = '0.0.1-SNAPSHOT'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  compileKotlin {     kotlinOptions { jvmTarget = "1.8" } }
  compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}
repositories {
  mavenCentral()
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

test {
  useJUnitPlatform()
}