group = 'com.nilo.skipmo'
version = '0.0.1-SNAPSHOT'

description = """game-model"""

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.1.2.RELEASE'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.springframework.data', name: 'spring-data-keyvalue', version:'2.1.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.4.2'
}
