group = 'com.nilo.skipmo'
version = '0.0.1-SNAPSHOT'
description = """lobby-model"""

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.4.2'
}
