plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.nilo.skipmo'
version = '0.0.1-SNAPSHOT'

description = """lobby"""

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


bootJar {
    baseName = 'application'
    version =  '0.0.1'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.71'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.71'
    compile group: 'org.springframework.data', name: 'spring-data-keyvalue', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.1.2.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0'
}
